# T1_TrangWebSoSanhVaDanhGiaSanPham

./: DACS.sln  README.md
DACS/: DACS.csproj  Program.cs  appsettings.json  libman.json
DACS/Controllers/: HomeController.cs  NewsController.cs  ProductCommentController.cs  ProductController.cs
DACS/DataAccess/: ApplicationDbContext.cs
DACS/Helper/: SessionExtension.cs
DACS/Interface/: EFCategory.cs  EFChecherRepository.cs  EFCheckerRepository.cs  EFNews.cs  EFPost.cs  EFProduct.cs  EFProductCategory.cs  EFProductComment.cs  EFUsserRepository.cs  ICategory.cs  ICheckerRepository.cs  INews.cs  IPost.cs  IProduct.cs  IProductCategory.cs  IProductComment.cs  IUserRepository.cs
DACS/Migrations/: 20240328054432_InitialCreateIdentity.Designer.cs  20240328054432_InitialCreateIdentity.cs  20240328165041_initDB.Designer.cs  20240328165041_initDB.cs  20240329160434_UpdateCategory.Designer.cs  20240329160434_UpdateCategory.cs  20240330103949_UpdateDatabase.Designer.cs  20240330103949_UpdateDatabase.cs  20240330110105_UpdateDatabase2.Designer.cs  20240330110105_UpdateDatabase2.cs  20240402165951_fixDB.Designer.cs  20240402165951_fixDB.cs  20240402181457_fixDb2.Designer.cs  20240402181457_fixDb2.cs  20240402182411_fixDb3.Designer.cs  20240402182411_fixDb3.cs  20240405061513_initDb.Designer.cs  20240405061513_initDb.cs  20240405063459_fixDb01.Designer.cs  20240405063459_fixDb01.cs  20240405063746_fixDb02.Designer.cs  20240405063746_fixDb02.cs  20240405094543_fixDb03.Designer.cs  20240405094543_fixDb03.cs  20240406064442_fixDB04.Designer.cs  20240406064442_fixDB04.cs  20240409133856_fixDB05.Designer.cs  20240409133856_fixDB05.cs  20240409140525_fixDB06.Designer.cs  20240409140525_fixDB06.cs  20240409140845_fixDB07.Designer.cs  20240409140845_fixDB07.cs  20240409142746_fixDB08.Designer.cs  20240409142746_fixDB08.cs  20240409144326_fixDB09.Designer.cs  20240409144326_fixDB09.cs  20240409150840_fixDB10.Designer.cs  20240409150840_fixDB10.cs  (+49 more)
(+129 files in other folders)
